[pytest]
#log_cli=true
#log_level=NOTSET
; addopts = -x
filterwarnings =
    default::DeprecationWarning:__main__
    ignore::DeprecationWarning
    ignore::_pytest.warning_types.PytestCollectionWarning
    ignore::PendingDeprecationWarning
